go test -benchmem -bench .
goos: windows
goarch: amd64
pkg: github.com/zelr0x/chainyq/deque
cpu: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
BenchmarkPushBack/chainyq.Deque-12      245252736                4.265 ns/op           8 B/op          0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12               426048612                3.460 ns/op           0 B/op          0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12                    219874693                5.420 ns/op           8 B/op          0 allocs/op
BenchmarkPushBack/gammazero.Deque-12                    287442016                5.889 ns/op          14 B/op          0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12         260029950                3.885 ns/op           8 B/op          0 allocs/op
BenchmarkPushBack/chainyq.list.List-12                  28243467                38.64 ns/op           24 B/op          1 allocs/op
BenchmarkPushBack/container.list.List-12                21215394                61.73 ns/op           55 B/op          1 allocs/op

BenchmarkPushFront/chainyq.Deque-12                     324314506                3.782 ns/op           8 B/op          0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12              339348088                3.726 ns/op           8 B/op          0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12                   273696656                4.273 ns/op           8 B/op          0 allocs/op
BenchmarkPushFront/gammazero.Deque-12                   252464313                4.732 ns/op          17 B/op          0 allocs/op
BenchmarkPushFront/chainyq.list.List-12                 33910374                33.80 ns/op           24 B/op          1 allocs/op
BenchmarkPushFront/container.list.List-12               19312164                60.95 ns/op           55 B/op          1 allocs/op

BenchmarkBlockBoundaryThrash-12                         234038979                5.017 ns/op           0 B/op          0 allocs/op

BenchmarkChurn/chainyq.Deque-12                         122465449                9.799 ns/op           0 B/op          0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12                  123617517                9.708 ns/op           0 B/op          0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12                  123745426                9.657 ns/op           0 B/op          0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                       100000000               10.35 ns/op            0 B/op          0 allocs/op
BenchmarkChurn/gammazero.Deque-12                       100000000               10.88 ns/op            0 B/op          0 allocs/op
BenchmarkChurn/chainyq.list.List-12                     58876922                18.56 ns/op           11 B/op          0 allocs/op
BenchmarkChurn/container.list.List-12                   41795390                26.02 ns/op           27 B/op          0 allocs/op

BenchmarkChurnWithClear/chainyq.Deque-12                121147936                9.985 ns/op           0 B/op          0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12         100000000               10.94 ns/op            0 B/op          0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12              100000000               10.05 ns/op            0 B/op          0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                              100000000               10.49 ns/op            0 B/op          0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                              100000000               10.95 ns/op            0 B/op          0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                            59806822                18.86 ns/op           11 B/op          0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                          40776243                26.04 ns/op           27 B/op          0 allocs/op

BenchmarkChurnBigStruct/chainyq.Deque-12                                81947061                14.56 ns/op            0 B/op          0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                              75064273                15.61 ns/op            0 B/op          0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                              79503368                15.06 ns/op            0 B/op          0 allocs/op

BenchmarkRandomAccess/chainyq.Deque-12         	125091759	         9.127 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12       	  380636	      2758 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12       	137865096	         8.606 ns/op	       0 B/op	       0 allocs/op

BenchmarkBurstyQueue/chainyq.Deque-12               1000000000	        17.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12             1000000000	        19.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12             1000000000	        36.05 ns/op	       2 B/op	       0 allocs/op

BenchmarkSlidingWindowMax/chainyq.Deque-12         	1000000000	        18.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12       	1000000000	        19.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12       	1000000000	        17.07 ns/op	       0 B/op	       0 allocs/op