goos: windows
goarch: amd64
pkg: github.com/zelr0x/chainyq/deque
cpu: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
BenchmarkPushBack/chainyq.Deque-12 	261871408	         3.920 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	317053096	         4.265 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	333907189	         3.839 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	295606256	         3.782 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	335582668	         3.566 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	333888236	         3.458 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	346149918	         3.670 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	302704207	         3.539 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	332435295	         3.466 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	322925706	         3.476 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	447272532	         2.969 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	443764662	         2.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	427712337	         2.748 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	431858332	         2.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	456304820	         2.810 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	435954631	         2.617 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	433076037	         2.736 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	445216647	         3.038 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	426172382	         2.690 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12         	394941717	         2.767 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	222094681	         5.169 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	220575502	         5.336 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	221842911	         5.289 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	228833474	         5.273 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	227730344	         5.297 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	228096336	         5.308 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	232331256	         5.204 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	220425144	         5.439 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	217459536	         5.427 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12              	220038301	         5.352 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	166055191	         6.924 ns/op	      12 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	290582018	         6.432 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	258887806	         3.962 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	302636035	         4.422 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	299312852	         4.326 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	289540353	         4.285 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	306504718	         4.070 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	298407176	         4.143 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	289261666	         4.250 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12              	308995158	         4.125 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	297005442	         4.226 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	307232718	         4.128 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	300292560	         4.178 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	308335066	         4.081 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	302660307	         4.165 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	299692888	         4.024 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	287830455	         4.136 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	303263800	         4.087 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	295905481	         4.147 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12   	300594650	         4.060 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	22373991	        52.80 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	24368301	        59.52 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	29775169	        48.08 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	26771611	        52.10 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	22696752	        49.92 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	24093578	        44.37 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	26925328	        47.59 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	20083042	        57.05 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	24424497	        51.41 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12            	25942748	        48.24 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	17121894	        79.11 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	15562789	        78.51 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	12516140	        81.24 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	11597126	        91.59 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	15485548	        81.79 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	14215819	        72.12 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	14379643	        75.39 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	16696674	        87.42 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	14339178	        75.73 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12          	16349442	        69.14 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	335674569	         5.262 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	326595931	         3.891 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	327825052	         3.612 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	340676907	         3.640 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	321523936	         3.669 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	320013482	         3.654 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	320017834	         3.800 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	318705794	         3.720 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	324992402	         3.711 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12               	341670471	         3.545 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	307000454	         3.544 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	335165946	         3.664 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	333274233	         3.604 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	331814635	         3.525 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	323688582	         3.619 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	316131477	         3.635 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	331417921	         3.584 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	338206417	         3.737 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	339068487	         3.622 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12        	339307213	         3.718 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	245290222	         4.858 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	241097959	         4.726 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	243755244	         4.899 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	246055776	         4.998 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	245220248	         4.832 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	245679016	         4.728 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	251907728	         4.839 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	250988265	         4.769 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	231351969	         4.726 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12             	241487952	         5.076 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	187806476	         8.054 ns/op	      22 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	209492158	         6.265 ns/op	      20 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	145813635	         7.765 ns/op	      29 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	213255775	         5.126 ns/op	      20 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	229419844	         5.040 ns/op	      18 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	230701572	         5.168 ns/op	      18 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	226960999	         5.006 ns/op	      18 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	234724748	         5.032 ns/op	      18 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	224805150	         5.123 ns/op	      19 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12             	232974105	         4.959 ns/op	      18 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	23994145	        51.46 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	28660411	        45.58 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	28322059	        48.19 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	25501420	        46.98 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	23734129	        44.67 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	29356432	        43.42 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	21132824	        52.88 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	23606990	        56.25 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	29736754	        53.26 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12           	23878220	        46.31 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	14402978	        83.92 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	15026200	        83.62 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	16805662	        76.84 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	14448013	        76.56 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	15563394	        81.39 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	13776112	        90.27 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	14546071	        74.60 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	16838606	        76.40 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	15607461	        73.92 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12         	14353636	        74.23 ns/op	      55 B/op	       1 allocs/op
BenchmarkBlockBoundaryThrash-12                   	223010564	         5.189 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                   	234974827	         5.278 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                   	230035549	         5.289 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                   	233009391	         5.238 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                   	228734242	         5.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                   	231208081	         5.236 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                   	225976443	         5.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                   	234201132	         5.190 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                   	225760771	         5.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                   	183015211	         7.182 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                   	100000000	        10.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	100000000	        10.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	119015575	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	100000000	        10.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	100000000	        10.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	100000000	        10.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	100000000	        10.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	100000000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	100000000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12            	100000000	        10.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        10.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        10.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        10.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        10.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        11.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        10.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        10.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        10.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        10.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12            	100000000	        10.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                 	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	95353124	        11.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	100000000	        11.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	100000000	        11.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	100000000	        11.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	100000000	        11.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	100000000	        11.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	95344790	        11.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	100000000	        11.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	100000000	        13.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                 	100000000	        11.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	57282790	        19.92 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	58544010	        20.27 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	57371248	        20.22 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	59194364	        19.92 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	58186614	        20.54 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	59296154	        20.07 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	56429162	        20.35 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	57973254	        20.04 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	59138936	        20.16 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12               	60211945	        19.91 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	40458938	        28.50 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	40642971	        28.44 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	40473812	        28.59 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	40361232	        28.32 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	40562876	        28.40 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	40007467	        28.16 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	41489758	        28.33 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	40884884	        28.73 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	40763084	        29.77 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12             	41930820	        28.83 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12          	100000000	        10.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12   	100000000	        10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.49 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.36 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.27 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.32 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.41 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.39 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.33 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        12.06 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.41 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.41 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        11.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        11.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        11.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        11.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	91056021	        11.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	99705867	        11.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        11.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        11.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	95592393	        11.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        11.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        11.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	94111741	        11.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        11.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	58040550	        20.02 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	59021133	        20.40 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	59147972	        20.60 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	50311089	        20.20 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	56021884	        20.35 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	58358946	        20.54 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	59214811	        20.63 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	58247337	        20.09 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	60431784	        20.50 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	57190243	        20.31 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	38673622	        28.67 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	39337813	        29.20 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	41708084	        29.11 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	40430040	        29.39 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	40726837	        28.47 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	40532461	        28.34 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	39969223	        28.58 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	40972831	        28.84 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	38314298	        28.78 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	39622528	        28.43 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	78185572	        15.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	80322360	        15.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	79419705	        16.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	78171312	        15.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	77532402	        15.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	78658608	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	78377583	        15.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	73402575	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	75031418	        15.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	79741106	        15.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	74719334	        16.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	74418603	        16.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	67013274	        16.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	74065844	        16.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	76006611	        18.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	75683994	        16.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	72066877	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	75912370	        16.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	74382624	        16.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	75308764	        16.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	80563406	        15.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	73501038	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	70137292	        15.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	80104669	        15.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	78183535	        15.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	82692465	        15.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	81036729	        15.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	73424583	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	79374003	        15.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	79950429	        15.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	122505481	        10.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	100000000	        10.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	100000000	        10.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	119717052	        10.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	100000000	        10.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	119613621	        10.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	100000000	        10.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	100000000	        11.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	100000000	        10.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	100000000	        10.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  393366	      2946 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  411190	      2962 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  374307	      2997 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  389283	      2926 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  408872	      2919 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  405342	      2909 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  410253	      3015 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  404323	      2949 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  416690	      2924 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  403108	      3028 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	121766786	         9.793 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	123629311	         9.658 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	120089959	         9.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	123513692	         9.819 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	121842242	         9.752 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	123618222	         9.836 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	122716726	         9.805 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	121800021	         9.694 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	121089294	         9.986 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	120137689	         9.980 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        18.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        18.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        19.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        18.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        18.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        21.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        19.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        20.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        18.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        18.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        28.34 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        28.44 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        29.43 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        29.28 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        30.09 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        29.53 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        29.46 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        28.54 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        28.73 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        28.80 ns/op	       2 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        15.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        19.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        17.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        17.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        20.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        17.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        19.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        17.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        18.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        17.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        21.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        20.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        19.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        19.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        22.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        21.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        20.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        21.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        22.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        20.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        16.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        18.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        20.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        17.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        18.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        17.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        16.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        15.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        17.45 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/zelr0x/chainyq/deque	738.118s
