goos: windows
goarch: amd64
pkg: github.com/zelr0x/chainyq/deque
cpu: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
BenchmarkPushBack/chainyq.Deque-12 	280062194	         3.689 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	372293773	         4.026 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	349292202	         3.458 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	332911552	         3.467 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	335895374	         3.180 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	370497528	         3.385 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	371262661	         3.273 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	357118836	         3.224 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	359653041	         3.246 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque-12 	366225913	         3.243 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	379576927	         3.222 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	376817200	         3.161 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	376728595	         3.185 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	378345400	         3.237 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	386467828	         3.271 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	386166982	         3.186 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	375971180	         3.195 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	381524546	         3.328 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	370648470	         3.088 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Reserve-12         	372655510	         3.218 ns/op	       7 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	470978500	         2.788 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	459395205	         2.571 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	480239926	         2.491 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	459170905	         2.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	484641312	         2.510 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	485008977	         2.482 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	486800406	         2.499 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	471343863	         2.523 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	473333942	         2.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.Deque_Ensure-12          	443554214	         2.489 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	251053220	         4.707 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	240153409	         4.876 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	245126726	         4.796 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	247619907	         4.892 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	249366193	         5.079 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	247019655	         4.923 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	245449558	         4.929 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	243892390	         5.076 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	240241874	         4.839 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/edwingeng.Deque-12               	237946710	         4.880 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	321968731	         6.709 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	256328373	         5.232 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	302908005	         4.188 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	312549567	         3.916 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	314542312	         3.921 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	300602106	         3.890 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	314243725	         3.946 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	300998259	         3.915 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	306925701	         3.926 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque-12               	312424578	         3.930 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	304961262	         3.884 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	303450381	         3.973 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	311999500	         3.856 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	302383689	         4.338 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	321272409	         5.400 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	255427423	         3.928 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	316038477	         3.967 ns/op	      13 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	306250808	         3.997 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	303311862	         3.989 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/gammazero.Deque_SetBaseCap-12    	305488636	         4.001 ns/op	      14 B/op	       0 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	23628279	        44.82 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	24980431	        46.05 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	24786218	        47.75 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	26241093	        43.44 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	33748438	        41.30 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	27760363	        41.49 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	25653358	        41.49 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	31410570	        39.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	27431078	        45.18 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/chainyq.list.List-12             	26677159	        47.41 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	18362350	        65.67 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	15607603	        64.50 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	17111640	        66.69 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	17710033	        70.70 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	15984739	        64.28 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	19218388	        75.18 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	19337208	        75.81 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	16568292	        67.08 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	18278360	        81.33 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushBack/container.list.List-12           	17295228	        67.62 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	348108710	         5.056 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	304650876	         3.771 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	344892260	         3.581 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	334499155	         3.625 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	355454342	         3.509 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	335276539	         3.672 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	348324240	         3.590 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	354639901	         3.429 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	351560679	         3.426 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque-12                	343147150	         3.523 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	343651959	         3.416 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	332313775	         3.514 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	351525253	         3.398 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	355309628	         3.402 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	351409546	         3.360 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	354337578	         3.420 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	349921864	         3.368 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	352169820	         3.441 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	341145759	         3.464 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Reserve-12        	313064656	         3.384 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	438295162	         2.724 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	444891477	         2.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	421374354	         2.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	428428363	         2.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	434462586	         2.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	432998997	         2.744 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	414731683	         2.733 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	438526608	         2.700 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	429521898	         2.767 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.Deque_Ensure-12         	445425369	         2.775 ns/op	       0 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	255719648	         4.510 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	267728536	         4.499 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	255365222	         4.607 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	255083277	         4.488 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	263717078	         4.532 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	268641238	         4.673 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	272521827	         4.520 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	266853700	         4.405 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	260380502	         4.548 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/edwingeng.Deque-12              	267256352	         4.875 ns/op	       8 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	201044559	         7.421 ns/op	      21 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	186745924	         6.206 ns/op	      22 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	193605906	         6.167 ns/op	      22 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	236725096	         4.949 ns/op	      18 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	232406714	         4.786 ns/op	      18 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	245546803	         4.660 ns/op	      17 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	235415702	         4.684 ns/op	      18 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	247111574	         4.642 ns/op	      17 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	242275646	         5.527 ns/op	      17 B/op	       0 allocs/op
BenchmarkPushFront/gammazero.Deque-12              	212890596	         5.195 ns/op	      20 B/op	       0 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	24620940	        50.90 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	25373089	        46.90 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	25869316	        46.93 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	25486851	        50.10 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	34680577	        40.69 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	23378732	        50.83 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	30118801	        47.40 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	28236422	        42.48 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	29102761	        42.64 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/chainyq.list.List-12            	31693041	        45.48 ns/op	      24 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	15995094	        71.88 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	15869216	        82.30 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	17642258	        67.86 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	19796478	        65.94 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	15172532	        74.36 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	16535166	        72.54 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	16834308	        71.04 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	18297033	        73.89 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	14634092	        78.80 ns/op	      55 B/op	       1 allocs/op
BenchmarkPushFront/container.list.List-12          	18786723	        72.56 ns/op	      55 B/op	       1 allocs/op
BenchmarkBlockBoundaryThrash-12                    	232208386	         5.269 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                    	234746145	         5.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                    	237904677	         5.134 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                    	232424854	         5.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                    	226116108	         5.104 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                    	230581572	         5.082 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                    	236640462	         5.234 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                    	238752992	         5.047 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                    	238483672	         5.140 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlockBoundaryThrash-12                    	239747785	         5.087 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	125003736	         9.635 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	122001494	         9.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	124105765	         9.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	124346223	         9.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	123687750	         9.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	125022516	         9.587 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	124679740	         9.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	122555877	         9.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	124265757	         9.862 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque-12                    	121602452	         9.608 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	121815019	         9.794 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	122396424	         9.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	121716926	         9.746 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	123872936	         9.896 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	122232178	         9.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	123165804	         9.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	120077449	         9.731 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	123353132	         9.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Pooled-12             	121151128	         9.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	122822522	         9.829 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	122619144	        10.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	125401558	         9.736 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	124699059	         9.662 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	124682850	         9.694 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	124321746	         9.744 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	124233697	         9.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	124909232	         9.786 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	120923589	         9.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Reserve-12            	124094562	         9.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	123515192	         9.708 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	125274769	         9.732 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	123041688	         9.816 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	100000000	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	95253970	        11.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	124371444	         9.829 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	122069641	         9.616 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	125765241	        10.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	122699725	         9.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.Deque_Ensure-12             	123264462	         9.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/edwingeng.Deque-12                  	100000000	        10.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        10.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        10.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        10.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        10.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        10.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        10.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        11.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/gammazero.Deque-12                  	100000000	        10.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	64092976	        18.78 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	61530256	        18.58 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	63495758	        18.77 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	55508784	        18.99 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	63939300	        18.82 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	64521679	        18.71 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	64149853	        18.88 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	62722467	        18.74 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	65163560	        18.87 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/chainyq.list.List-12                	63388093	        18.82 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	42141045	        26.58 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	44097543	        26.40 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	43804572	        26.51 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	44110510	        26.33 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	41133783	        26.23 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	44945671	        26.62 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	44930862	        26.74 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	44115699	        27.38 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	35202796	        28.99 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurn/container.list.List-12              	44169610	        26.61 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	100000000	        10.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	121154040	         9.861 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	100000000	        10.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	100000000	        10.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	120858433	         9.824 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	100000000	        10.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	120972692	         9.853 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	120052510	         9.864 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	121530493	         9.969 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque-12           	121662444	         9.841 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_Pooled-12    	100000000	        10.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        10.82 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        11.37 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        10.63 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        10.78 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        10.69 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        10.76 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        10.79 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        10.60 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        10.75 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.Deque_PoolSmallPrealloc-12         	100000000	        10.77 ns/op	      12 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/edwingeng.Deque-12                         	100000000	        10.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        10.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        11.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        10.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        10.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        11.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        10.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        10.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        11.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        10.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/gammazero.Deque-12                         	100000000	        10.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	63103425	        19.19 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	60095551	        19.00 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	62045323	        19.51 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	62533220	        19.14 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	63742310	        19.31 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	62585402	        19.38 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	62627538	        19.15 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	62857172	        18.99 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	59864108	        19.01 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/chainyq.list.List-12                       	62127558	        19.09 ns/op	      11 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	40657843	        26.04 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	45477627	        25.96 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	39687526	        26.19 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	42590042	        26.08 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	43358709	        27.14 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	44932572	        26.18 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	44605850	        26.04 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	38652321	        26.85 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	42875671	        26.65 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnWithClear/container.list.List-12                     	45196548	        26.40 ns/op	      27 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	78774271	        15.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	84635784	        14.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	82659998	        14.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	83951307	        14.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	83194098	        14.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	84626830	        14.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	78889238	        14.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	80935615	        14.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	84632202	        14.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/chainyq.Deque-12                           	81098614	        14.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	77888696	        15.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	74404761	        15.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	80067789	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	78986860	        15.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	77071785	        15.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	79348809	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	78710202	        15.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	81380208	        15.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	79640026	        15.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/edwingeng.Deque-12                         	79395009	        15.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	83529976	        14.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	84105468	        14.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	87132048	        14.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	87188391	        14.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	83284749	        14.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	85581022	        14.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	83728718	        14.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	82177146	        14.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	82962880	        14.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkChurnBigStruct/gammazero.Deque-12                         	85276936	        14.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	139334274	         9.072 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	131283458	        11.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	134956788	         8.852 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	123954828	         8.880 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	134188726	         8.980 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	134956939	         8.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	132928418	         8.835 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	133748846	         8.907 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	134312246	         8.915 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/chainyq.Deque-12                             	132648307	         8.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  434143	      2768 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  449906	      2749 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  444315	      2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  442236	      2754 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  453853	      2743 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  452325	      2776 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  439063	      2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  446078	      3045 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  411234	      2833 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/edwingeng.Deque-12                           	  412380	      2951 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	96950110	        11.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	100000000	        13.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	96381230	        17.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	82774604	        14.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	70077493	        16.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	133236518	         8.341 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	137202175	         8.920 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	143700235	         8.244 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	146310738	         8.193 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomAccess/gammazero.Deque-12                           	146268204	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        20.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        18.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        19.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        18.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        20.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        19.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        19.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        20.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        19.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/chainyq.Deque-12                              	1000000000	        18.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        19.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        19.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/edwingeng.Deque-12                            	1000000000	        20.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        30.71 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        29.09 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        28.30 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        29.89 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        28.88 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        30.23 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        32.09 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        30.07 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        31.46 ns/op	       2 B/op	       0 allocs/op
BenchmarkBurstyQueue/gammazero.Deque-12                            	1000000000	        29.90 ns/op	       2 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        18.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        19.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        17.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        17.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        20.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        18.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        18.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        18.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        16.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/chainyq.Deque-12                         	1000000000	        18.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        21.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        18.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        21.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        20.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        20.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        20.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        20.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        22.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        21.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/edwingeng.Deque-12                       	1000000000	        19.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        17.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        16.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        19.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        17.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        18.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        16.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        16.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        18.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowMax/gammazero.Deque-12                       	1000000000	        18.39 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/zelr0x/chainyq/deque	867.755s
